<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HTML/CSS Prototype</title>
    <link rel="stylesheet" href="CSS/stylesheet.css">
  </head>
  <body>
    <div class="container">
      <h1>Recreate this using HTML &amp; CSS</h1>
      <img src="https://s3.amazonaws.com/f.cl.ly/items/2z3C3Z0L2Q0R282p1V0z/Image%202014-12-19%20at%2010.07.09%20AM.png" width="303" />
    </div>

<style>
 .topthing{
   background-color: #424242;
   height: 1cm;
   width: 6.6cm;
   border-radius: 3px;
   font-size: .9em;
   text-align: center;
   margin-top: 1em;
   margin-bottom: 1em;
   padding: .2cm .20cm 0cm .20cm;
   padding-bottom:0cm;
   font-family: "rooney-sans","Calibri"
   vertical-align: middle;
   line-height: .8cm;
 }
 .trianglething{
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6.5px solid #424242 ;
    margin-left: 223px;
    margin-top: -15px;
    margin-bottom: 5px;
 }
 .theorangething{
   background-color: #EF5F3C;
   height: .75em;
   width: 12.5em;
  border: .05em;
  border-color: #dcdcdc;
  border-style: solid;
  border-right-color: transparent;
  margin-bottom: -.9em;
 }
 .thethingnexttoit{
   background-color: #fafafa;
   height: .75em;
   width: 4.55em;
   border: .05em;
   margin-left: 12.14em;
   margin-top: .05em;
   border-color: #dcdcdc;
   border-style: solid;
   border-left-color: transparent;
   text-align: center;
 }
 .otherboxthing{
   background-color: white;
   height: 14em;
   width: 16.55em;
   border: .05em;
   border-style: solid;
   border-top: transparent;
  border-color: #dcdcdc;
  margin-top: -1em;
  text-align: left;
  padding: 0em 1em 0em 1em;
  font-family: Calibri;
  font-size: .90em;
 }
 .givecontainer{
   margin-top: -20px;
   margin-left: -5px;
   margin-right: -5px;
   display: Grid;
   grid-template-columns: 30px 30px;
   grid-template-rows: 60px;
   grid-column-gap: 100px;
 }
 .givenow{
   width: 3cm;
   height: 1.25cm;
   background-color: transparent;
   border-style: solid;
   border-width: 1.2px;
   border-radius: 3px;
   border-color: #dcdcdc;
   text-align: left;
   line-height: 50px;
   font-size: 18.25px;
   padding-left: 5px;
    font-family: Calibri;
 }
 .givenowbutton{
   width: 3cm;
   height: 1.25cm;
   background-color: #1CBC2C;
   border-style: solid;
   border-width: 1px;
   border-radius: 2px;
   border-color: #1ab029;
   border-bottom: 1px;
   text-align: center;
   line-height: 50px;
   font-size: 18.25px;
   padding-left: 5px;
    font-family: Calibri;
 }

 .description color{
   color: #EF5F3C;
 }
 .description color2{
   color: #777;
 }
 .description color3{
   color:#eaeaea;
 }
 .buttoncontainer{
   margin-top: 20px;
   margin-left: -15px;
   margin-right: 40px;
   display: grid;
   grid-template-columns: 30px 30px;
   grid-column-gap: 120px;
 }
 .button {
   background-color: #fafafa;
   border: 1px;
   border-bottom: 1.5px;
   border-radius: 3px;
   border-style: solid;
   border-color: #dcdcdc;
   border-radius: 3px;
   color: #777;
   line-height: 26px;
   font-size: 15px;
   font-family: Calibri;
   width: 8em;
   height: 30px;
}
  .button2 {
    background-color: #fafafa;
    border: 1px;
    border-bottom: 1.5px;
    border-radius: 3px;
    border-style: solid;
    border-color: #dcdcdc;
    border-radius: 3px;
    color: #777;
    line-height: 26px;
    font-size: 15px;
    font-family: Calibri;
    width: 8em;
    height: 30px;
}

 </style>
<div class="topthing"
<h1 style="color:white"><strong>$167</strong> still needed for this project</h1></div>
<div class="trianglething" style="color:424242"></div>
<div class="theorangething"></div>
<div class="thethingnexttoit description"></div>
<div class="otherboxthing"><p class="description"><br/><color><strong>  Only 3 days left</strong></color><color2> to fund this project.<br/><br/>   Join the other <strong> 42 </strong> other donors who have already supported this project. Every dollar helps</color2>.
</p>
<div class="givecontainer">
  <p class="description givenow"><strong> <color2>$</color2> 50</strong></p>
  <p class="description givenowbutton" style="color:white"><strong>Give Now</strong></p>
</div>
<p style="color:#20A1D4"><i> Why give $50?</i></p>
<div class="buttoncontainer">
  <button disabled class="button"<p><strong>Save for later</strong></p></button>
  <button disabled class="button2"<p><strong>Tell your friends</strong></p></button>
</div>
